# LyricsMatch

./: LICENSE  LogInPage.Designer.cs  LogInPage.cs  LyricsMatch.csproj  LyricsPage.Designer.cs  LyricsPage.cs  MainPage.Designer.cs  MainPage.cs  MainPage.resx  ProfilePage.Designer.cs  ProfilePage.cs  Program.cs  README.md  RecommendedPage.Designer.cs  RecommendedPage.cs  SignUpPage.Designer.cs  StatisticsPage.cs
DataProviders/: DataProvider.cs  ElasticDataProvider.cs
LyricsMatch/: CommentPage.Designer.cs  CommentPage.cs  EditProfilePage.Designer.cs  EditProfilePage.cs  LyricsMatch.csproj  LyricsMatch.sln  LyricsPage.Designer.cs  LyricsPage.cs  MainPage.Designer.cs  MainPage.cs  MainPage.resx  ProfilePage.cs  Program.cs  RecommendedPage.cs  SignUpPage.cs  StatisticsPage.Designer.cs  packages.config
LyricsMatch/DataProviders/: DataProvider.cs  ElasticDataProvider.cs
LyricsMatch/Models/: Comment.cs  Song.cs
LyricsMatch/Properties/: Resources.Designer.cs  Settings.Designer.cs
Models/: Coordinates.cs  Location.cs  Song.cs  User.cs
Properties/: AssemblyInfo.cs
